{
  "name": "openSoftWare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "~0.6.2",
    "shelljs": "^0.8.2",
    "term-list": "~0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
